GEMINI_API_KEY=AIzaSyA_dLhZfIIvRdpLxjE-t8abH90-wIw6il4
DATABASE_URL=postgresql://apr_db_vf90_user:pqzfcCg1mp6AGADobPZF9w2bGP9JlWQg@dpg-d4qvqfvdiees739i9t6g-a.ohio-postgres.render.com/apr_db_vf90

# JWT Security Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=43200